{
  "name": "matrix-iptv",
  "version": "4.0.19",
  "description": "The premium terminal IPTV decoder",
  "bin": {
    "matrix-iptv": "bin/cli.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGES.md",
    "about.md",
    "bin/cli.js",
    "scripts/install-binary.js"
  ],
  "scripts": {
    "postinstall": "node scripts/install-binary.js"
  },
  "keywords": [
    "iptv",
    "cli",
    "tui",
    "matrix",
    "sports",
    "xtream"
  ],
  "author": "Beats",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cli-progress": "^3.12.0"
  }
}
